{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "backend-service": {
        "ClusterId": "backend",
        "AuthorizationPolicy": "ApiPolicy",
        "Match": {
          "Path": "/api/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "api/{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "backend": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7096"
          }
        }
      }
    }
  }
}